export default {
	name: 'wallet',
	components: {
	},
	data () {
		return {
      list: [
        {
          name: '天使彦',
          date: '2018-06-24 09:00:24',
          type: 2,
          amount: 8.88
        },
        {
          name: '天使彦',
          date: '2018-05-28 09:23:24',
          type: 2,
          amount: 18.88
        },
        {
          name: '天使彦',
          date: '2018-03-17 18:00:24',
          type: 1,
          amount: 88.88
        },
      ]
		}
	},
	mounted() {
	},
	methods: {
	}
}
