export default {
	name: 'shareList',
	components: {
	},
	data () {
		return {
      memberList: [
        {
          avatar: 'https://wx4.sinaimg.cn/mw690/bd297795gy1ft9lbp0frhj20j60fcaco.jpg',
          sex: 1,
          nickName: '夕阳不归',
          acNum: 12,
          id: 2
        },
        {
          avatar: 'https://tva2.sinaimg.cn/crop.0.0.1328.1328.180/006tzDEzjw8f9u0a8bdgij310w10wdkt.jpg',
          sex: 2,
          nickName: '天使彦',
          acNum: 24,
          id: 3
        },
        {
          avatar: 'https://wx4.sinaimg.cn/mw690/bd297795gy1ft9lbp0frhj20j60fcaco.jpg',
          sex: 2,
          nickName: 'Miss',
          acNum: 8,
          id: 4
        }
      ]
		}
	},
	mounted() {
	},
	methods: {
	}
}
